[pytest]
pythonpath = .
[pytest]
markers =
    ci_skip: Flaky due to Spotify's anti-bot protection (reCAPTCHA). Passes locally but fails in headless CI environment
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts =
    --clean-alluredir
    --alluredir=allure-results